
PORT = 8080
#  MONGO_URI="mongodb+srv://snehpnp:snehpnp@newsmartalgo.n5bxaxz.mongodb.net/"
MONGO_URI="mongodb+srv://Chandra:Chandra@cluster0.3djwmm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Quize" 
SECRET= "QUIZE_SECRET_KEY" 